# ReporTest

./: README.md
ReporTest/: App.xaml  App.xaml.cs  CreateReport.xaml  CreateReport.xaml.cs  DataUser.xaml  DataUser.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReporTest.csproj  ReportDetail.xaml  ReportDetail.xaml.cs  ReportsList.xaml  ReportsList.xaml.cs
ReporTest.Android/: MainActivity.cs  ReporTest.Android.csproj
ReporTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReporTest.Android/Resources/: Resource.designer.cs
ReporTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReporTest.iOS.csproj
ReporTest.iOS/Properties/: AssemblyInfo.cs
ReporTest/DataSource/: LoginResponse.cs  Response.cs
ReporTest/Model/: Data.cs  LoginRequestData.cs  Reporte.cs  Usuario.cs
ReporTest/Service/: HttpHelper.cs  LoginService.cs
ReporTest/Util/: ColorConverter.cs  CustomAlertPage.cs  ImageConvert.cs  StatusConverter.cs  Urls.cs
